@font-face {
  font-family: 'matrix-code';
  src: url('/matrix-code.woff2') format('woff2');
}

.matrix-text {
  font-family: 'matrix-code', monospace;
}

@keyframes glitch {
  0% {
    clip-path: inset(50% 0 30% 0);
    transform: translate(-5px, 5px);
  }
  20% {
    clip-path: inset(15% 0 65% 0);
    transform: translate(5px, -5px);
  }
  40% {
    clip-path: inset(80% 0 5% 0);
    transform: translate(5px, 5px);
  }
  60% {
    clip-path: inset(40% 0 43% 0);
    transform: translate(-5px, -5px);
  }
  80% {
    clip-path: inset(25% 0 58% 0);
    transform: translate(-5px, 5px);
  }
  100% {
    clip-path: inset(50% 0 30% 0);
    transform: translate(5px, -5px);
  }
}

.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #ff0000;
  animation: glitch 0.3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: 2px 0 #00ff00;
  animation: glitch 0.3s infinite linear alternate-reverse;
}

